Changelog Prior To the Fork To Rosa Sans

## 2.3.2 (2019-07-28)
Tag: [2.3.2](https://github.com/RedHatOfficial/RedHatFont/commits/2.3.2)

- Add font preview image to README
- Remove `_DS_Store` files
- Add information about font installation
- Add basic AppStream metainfo data

## 2.3.1 (2019-07-16)
Tag: [2.3.1](https://github.com/RedHatOfficial/RedHatFont/commits/2.3.1)

- Set the OS/2 fsSelection bit 6 to on for both the TTF and OTF fonts that are not Roman, Bold, Italic or Bold Italic
- Turned off setting the OS/2 fsSelection bit 9 for italic fonts (the Oblique bit)
- Bumped font version to 1.005

## 2.3.0 (2019-06-24)
Tag: [2.3.0](https://github.com/RedHatOfficial/RedHatFont/commits/2.3.0)

- Revised the italic ‘fontinfo’ files, to meet Google Font standards
- Added the build.py, build_ttf.py, ttf_postprocess.py files for building the mastered fonts

## 2.2.0 (2019-04-25)
Tag: [2.2.0](https://github.com/RedHatOfficial/RedHatFont/commits/2.2.0)

- README update

## 2.1.0 (2019-04-25)
Tag: [2.1.0](https://github.com/RedHatOfficial/RedHatFont/commits/2.1.0)

- Add source files to repo to to support Google Fonts

## 2.0.0 (2019-04-17)
Tag: [2.0.0](https://github.com/RedHatOfficial/RedHatFont/commits/2.0.0)

- Update font family variations, name change to italic versions for Google fonts
- Update sass mixin: remove SVG reference, update relative path default, remove quotations from font-style
- Update license

## 1.0.0 (2019-03-27)
Tag: [1.0.0](https://github.com/RedHatOfficial/RedHatFont/commits/1.0.0)

- The "Red Hat Display" and "Red Hat Text" font families which include regular, medium, & bold weights, as well as the italic style.
